@media (max-width:880px) {
    .bars {
        display: block;
    }

    .searchDiv {
        left: 15px;
    }

    .searchDiv input {
        width: 180px;
    }

    .searchDiv i {
        font-size: 24px;
    }

    header {
        display: none;
    }

    .hero-bg {

        padding: 0;
        text-align: center;

    }

    .about-con {
        display: block;

    }

    .about-img {
        background: url("../assets/images/My photo.jpg") no-repeat center center/contain;
    }
}

@media (max-width:620px) {

    .hero-heading {
        font-size: 50px;
    }

}

@media (max-width:480px) {

    .hero-heading {
        font-size: 40px;
    }

}

@media (max-width:590px) {

    .about-info-information {
        display: block;
    }

    .information-1 {
        display: flex;
    }

}

@media (max-width:522px) {

    .information-1 {
        display: block;
    }

}

@media (max-width:550px) {

    .two-fields-row {
        display: block;
    }

    .two-fields-row input {
        width: 100%;
    }

    #contact_name {
        margin-bottom: 15px;
    }

}

@media (max-width:370px) {

    .hero-heading {
        font-size: 35px;
    }

    #hero .proficiencies {
        font-size: 25px;
    }

    .links .resume-link {
        display: block;
        line-height: 0;
        padding: 20px;
        margin: auto;
        margin-bottom: 20px;
        width: 60%;
    }

    .links .github-link {
        display: block;
        line-height: 0;
        padding: 10px;
        margin: auto;
        width: 150px;
 width: 60%;
    }

}

@media (min-width:645px) and (max-width:658px){

    .project-images-parent-box {

    grid-template-columns: repeat(auto-fit, 300px);
  

}

}

@media  (min-width:470px) and (max-width:644px){

    .project-images-parent-box {

    grid-template-columns: repeat(auto-fit, 400px);


}

.project-img-box{
    height: 300px;
}


}

 @media (max-width: 700px) {
    .whatsapp-contact {
      flex-direction: column;
      text-align: center;
    }

    .whatsapp-info {
      text-align: center;
    }
  }
